20:11358 AOSP rastermill
11389:11361 Abseil
22776:16008 Android SDK Platforms
38821:10695 Android multidex support library
49546:10692 AndroidX Core Performance
60272:10695 AndroidX activity ktx library
70997:10695 AndroidX activity library
81737:10695 AndroidX animated vectordrawable library
92477:10691 AndroidX annotation experimental library
103204:10691 AndroidX annotation jvm library
113927:10695 AndroidX annotation library
124653:10695 AndroidX appcompat library
135389:10693 AndroidX appcompat resources library
146113:10695 AndroidX appsearch library
156853:10693 AndroidX appsearch local_storage library
167592:10694 AndroidX architecture core common library
178333:10694 AndroidX architecture core runtime library
189061:10694 AndroidX architecture library
199796:10694 AndroidX asynclayoutinflater library
210519:10695 AndroidX browser library
221243:10693 AndroidX car app library
231966:10695 AndroidX cardview library
242693:10695 AndroidX collection library
253428:10695 AndroidX concurrent futures library
264166:10694 AndroidX constraintlayout core library
274898:10694 AndroidX constraintlayout library
285631:10695 AndroidX coordinatorlayout library
296356:10695 AndroidX core ktx library
307077:10695 AndroidX core library
317807:10695 AndroidX cursoradapter library
328534:10695 AndroidX customview library
339278:10695 AndroidX customview poolingcontainer library
350007:10695 AndroidX documentfile library
360736:10695 AndroidX drawerlayout library
371469:10695 AndroidX dynamicanimation library
382196:27410 AndroidX emoji base library
409639:10693 AndroidX emoji2 base library
420373:10693 AndroidX emoji2 views_helper library
431101:10695 AndroidX exifinterface library
441830:10693 AndroidX fragment ktx library
452553:10695 AndroidX fragment library
463282:10693 AndroidX interpolator library
474010:10695 AndroidX legacy coreui library
484743:10695 AndroidX legacy coreutils library
495477:10695 AndroidX legacy preference library
506204:10695 AndroidX legacy v13 library
516930:10695 AndroidX legacy v4 library
527669:10694 AndroidX lifecycle common java8 library
538401:10694 AndroidX lifecycle common library
549137:10694 AndroidX lifecycle extensions library
559880:10693 AndroidX lifecycle livedata core ktx library
570613:10694 AndroidX lifecycle livedata library
581351:10694 AndroidX lifecycle livedatacore library
592087:10694 AndroidX lifecycle process g3 library
602824:10694 AndroidX lifecycle runtime ktx library
613557:10694 AndroidX lifecycle runtime library
624290:10694 AndroidX lifecycle service library
635029:10694 AndroidX lifecycle viewmodel ktx library
645764:10694 AndroidX lifecycle viewmodel library
656510:10693 AndroidX lifecycle viewmodel savedstate library
667231:10695 AndroidX loader library
677969:10693 AndroidX localbroadcastmanager library
688694:10695 AndroidX media base library
699422:10693 AndroidX mediarouter library
710158:10693 AndroidX navigation common ktx library
720890:10693 AndroidX navigation common library
731624:10693 AndroidX navigation fragment library
742361:10693 AndroidX navigation runtime ktx library
753094:10693 AndroidX navigation runtime library
763816:10695 AndroidX palette library
774543:10695 AndroidX preference library
785265:10695 AndroidX print library
796012:10174 AndroidX privacysandbox adservices java library
806233:10174 AndroidX privacysandbox adservices library
816446:10695 AndroidX recyclerview base library
827174:10694 AndroidX room common library
837903:10695 AndroidX room compiler library
848630:10695 AndroidX room guava library
859355:10693 AndroidX room ktx library
870084:10695 AndroidX room migration library
880813:10694 AndroidX room runtime library
891541:10695 AndroidX room rxjava2 library
902268:10689 AndroidX savedstate library
912996:10695 AndroidX slidingpanelayout library
923729:10691 AndroidX sqlite framework library
934448:10695 AndroidX sqlite library
945180:10693 AndroidX startup runtime library
955913:10695 AndroidX swiperefreshlayout library
966637:10694 AndroidX tracing library
977363:10691 AndroidX transition library
988078:10695 AndroidX v7 library
998814:10693 AndroidX vectordrawable base library
1009548:10695 AndroidX versionedparcelable library
1020274:10695 AndroidX viewpager library
1031001:10695 AndroidX viewpager2 library
1041724:10695 AndroidX webkit library
1052463:10694 AndroidX window extensions core library
1063196:10695 AndroidX window extensions library
1073924:10695 AndroidX window java library
1084647:10695 AndroidX window library
1095376:10173 AndroidX work runtime library
1105568:1096 Animal Sniffer
1106688:11358 Apache Commons Lang
1118073:11358 Apache Commons Logging
1129453:27197 Apache HttpClient
1156670:10175 Apache HttpCore
1166859:12529 BoringSSL
1179399:1084 Brotli
1180517:1892 Checker Framework Annotations
1182441:1537 Chrome Certificate Verifier
1183998:11337 Closure Library
1195360:10173 Closure Library GIOS
1205547:11358 Conscrypt
1216916:733126 Cronet
1950060:11358 Crunchy Crypt
1961429:11358 Dagger
1972803:1320 Darts-clone
1974135:65383 Eigen 3
2039534:11357 Error Prone
2050905:12539 ExoPlayer
2063465:14962 Expat XML Parser
2078436:1131 FP16
2079577:1117 FXdiv
2080707:11357 Firebase
2092080:11358 FlatBuffers
2103448:4771 Glide
2108235:11358 Google Auto
2119621:11357 Google HTTP Java Client
2131009:11356 Google HTTP client library
2142392:11358 Google Toolbox for Mac
2153759:11358 Gson
2165132:11358 Guava JDK5
2176505:11362 Guava JDK7
2187878:14115 Halide
2202003:22781 ICU4C
2224794:37209 ICU4J
2262014:81008 J2ObjC
2343034:11358 JSR 250
2354404:1602 JSR 305
2356018:11365 JSR 330
2367396:11358 JSpecify
2378773:1364 JavaScriptCore
2380154:11358 Joda-Convert
2391526:11358 Joda-Time
2402910:11307 JsInterop Annotations
2414244:11358 Khronos OpenGL headers
2425613:105133 Kotlin
2530768:11357 Kotlin coroutines
2542136:2266 LAPACK
2544411:77069 LLVM
2621491:11356 Lottie
2632859:11357 Lullaby
2644252:11358 Material Components for Android
2655624:12331 MediaPipe
2667967:1084 Mesa 3D
2669063:4814 NCurses
2673903:1732 Nano Protocol Buffers
2675643:1466 Ogg
2677143:1487 Ogg Opus audio parser/decoder
2678657:1470 Ogg Vorbis audio codec
2680136:11358 Okio
2691508:185 Ooura FFT
2691705:881 OpenCTM
2692597:23289 OpenCV
2715901:11358 OpenCensus
2727280:3184 Opus audio codec
2730472:5345 PNG
2735838:11357 PerfMark library
2747207:11358 Picasso
2758585:11358 Proto Converter
2769964:3028 Protocol Buffers
2773022:1732 Protocol Buffers for Java
2774762:1558 RE2
2776333:11351 ReLinker
2787696:11357 Riegeli
2799074:11850 RoundedImageView
2810948:9138 SADIE_hrtf_database
2820121:11358 Safe HTML types for TypeScript
2831506:11358 SafeParcelable library
2842880:53839 SwiftShader
2896732:11360 TCMalloc
2908107:13575 TensorFlow
2921710:11419 TensorFlow Lite Support
2933138:11358 Tink
2944504:731 UTF
2945247:11358 Unsmear
2956612:46323 V8
3002946:11358 Volley
3014343:1474 Web Tracing Framework C++ Bindings
3015827:47018 X.Org
3062861:1337 XCB library
3064210:1560 XNNPACK
3065779:12527 Yoga
3078316:2655 Zippy
3080985:3879 Zstandard
3084888:10695 android_annotations
3095601:11358 android_build
3106969:52765 angle
3159759:11357 apache_commons_codec
3171127:10695 apksig
3181851:1721 arcore_feature_extractor
3183583:11358 backup
3194951:1896 bzip2
3196858:3269 c-ares
3200145:11357 cardboard_oss
3211512:667 cblas
3212191:11358 cel-cpp
3223576:1125 checker_framework_util
3224720:1559 chromium_audio
3226294:552 class_defs
3226859:11358 compiler
3238234:1318 cppitertools
3239569:12876 cpu_features
3252457:1424 cpuinfo
3253890:5868 curl
3259779:10141 customtabsclient
3269930:5091 dav1d
3275044:11357 djinni_support_lib
3286410:11358 eval
3297780:11358 flexbox
3309150:11342 fplbase
3320501:29687 gRPC
3350202:11358 gRPC Java
3361576:11358 gRPC Protos
3372947:11358 gemmlowp
3384318:38636 gfortran
3422965:1088 giflib
3424065:54705 glslang
3478784:29205 googleurl
3508003:11358 gsfclient
3519385:11358 gtm_session_fetcher
3530755:21000 icu_utf
3551765:1338 immer
3553115:1167 jasmine
3554303:9116 java_annotations
3563434:552 jni_helper
3563998:1606 jquery2
3565613:1076 json
3566710:11356 kotlinx_atomicfu
3578089:16702 legacy_libcxx_sort
3594803:14168 libavif
3608987:1359 libexecinfo
3610357:1212 libf2c
3611587:7174 libjpeg-turbo
3618773:1800 libnabo
3620589:1091 libtxc_dxtn
3621691:3740 libvpx
3625443:51684 libwebp
3677138:1506 libyuv
3678654:11357 litho
3690023:886 lodepng
3690924:1080 magic_enum
3692013:11357 marl
3703381:11358 mathfu
3714759:552 metaprogramming
3715323:1996 minizip
3717333:11358 ml_dtypes
3728714:11357 mobiledatadownload
3740084:11416 mobstore
3751513:1062 mongoose
3752589:12834 mp4parser
3765437:1555 nanohttpd
3767005:1662 neon2sse
3768684:11357 networkstats
3780053:1156 nghttp2
3781218:1135 ogre
3782372:11358 opencl_headers
3793752:11357 opencl_icd_loader
3805121:28233 openssh
3833367:9217 p2putils
3842597:590 perfetto
3843197:1919 pffft
3845143:11358 program_image_remapper
3856517:1378 pthreadpool
3857906:11358 public
3869276:1131 quickjs
3870423:1081 random_uuid
3871518:5152 rapidjson
3876679:1618 re2j
3878305:11358 ruy
3889678:11311 rxandroid2
3901001:11358 rxjava2
3912377:11358 sequence_lock
3923744:1479 sha3
3925241:1309 spirv_headers
3926566:11358 spirv_tools
3937938:11358 splitfile
3949307:48494 stable
3997809:2510 stb
4000336:11358 swipedismiss
4011707:11358 testutil
4023089:11356 text_layout_builder
4034454:4391 tiff
4038858:808 tinyxml2
4039688:1475 tracing_framework
4041179:1825 tz database
4043012:1469 upb
4044496:1091 utf8_range
4045601:1313 vectorial
4046934:1438 vocabulary_tree
4048391:12444 vulkan_headers
4060853:14415 vulkan_loader
4075296:1099 vulkan_memory_allocator
4076411:1065 vulkan_volk
4077489:1167 web_ie11
4078667:1390 xxhash
4080070:1061 yaml-cpp
4081140:2500 zlib
