<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_now_playing_description" android:minWidth="280.0dip" android:minHeight="120.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/app_widget_now_playing_initial" android:resizeMode="horizontal|vertical" android:minResizeWidth="250.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen" android:previewLayout="@layout/app_widget_now_playing_preview" android:targetCellWidth="5" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />